# Use "  include /path/to/nginx_gglog.conf" inside your main config file.
# Include it within the main "location /" part.

location / {
  rewrite ^/ggLog/users/(.*) /ggLog/users.php?u=$1;
  rewrite ^/ggLog/([Ll][Oo][Gg][Ss]?)/$ /ggLog/$1 permanent;
  rewrite ^/ggLog/([Ll][Oo][Gg][Ss]?)$ /ggLog/demo.php;
}
