# Use "  include /path/to/nginx_gglog.conf" inside your main config file.
# Include it within the main "location /" part.

location /ggLog/ {
  rewrite /ggLog/users/(js|css|img)/(.*) /ggLog/$1/$2;
  #rewrite ^/ggLog/users/(.*) /ggLog/users.php?u=$1;
  rewrite ^/ggLog/users/([\w]+)$ /ggLog/demo.php;
  rewrite ^/ggLog/users/(test1.php|login.php) /ggLog/$1;
  rewrite ^/ggLog/([Ll][Oo][Gg][Ss]?)/$ /ggLog/$1 permanent;
  rewrite ^/ggLog/([Ll][Oo][Gg][Ss]?)$ /ggLog/demo.php;
  location /ggLog/img/avatars/
  {
    deny all;
  }
  #rewrite ^/ggLog/img/avatar.(png|gif|jpg)\?u=(.*)$ /ggLog/img/avatar.php?t=$1&u=$2;
  rewrite ^/ggLog/img/avatar.png /ggLog/img/avatar.php?t=png;
  rewrite ^/ggLog/img/avatar.jpg /ggLog/img/avatar.php?t=jpg;
  rewrite ^/ggLog/img/avatar.gif /ggLog/img/avatar.php?t=gif;
}

location = /ggLog/nginx_gglog.conf {
  deny all;
}
